CLIENT_URL=http://localhost:3000
AWS_REGION=us-east
AWS_ACCESS_KEY_ID=YOUR_AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=YOUR_AWS_SECRET_ACCESS_KEY
AWS_BUCKET_NAME=YOUR_AWS_BUCKET_NAME
AWS_BUCKET_REGION=YOUR_AWS_BUCKET_REGION
DATABASE_URL=mongodb://localhost:27017/dating_app
JWT_SECRET=YOUR_JWT_SECRET
PORT=3001
OTP_SECRET=321423
SENDGRID_API_KEY=YOUR_SENDGRID
STRIPE_WEBHOOK_SECRET=dsd
STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY